<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_LAPTOPSTORESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADDMIN">
    <Key>
      <PropertyRef Name="MAAD" />
    </Key>
    <Property Name="MAAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="30" />
    <Property Name="PASS" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CAUHINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HDH" Type="nvarchar(max)" />
    <Property Name="CPU" Type="nvarchar(max)" />
    <Property Name="RAM" Type="nvarchar(max)" />
    <Property Name="OCUNG" Type="nvarchar(max)" />
    <Property Name="CARDDOHOA" Type="nvarchar(max)" />
    <Property Name="MANHINH" Type="nvarchar(max)" />
    <Property Name="PIN" Type="nvarchar(max)" />
    <Property Name="TRONGLUONG" Type="nvarchar(max)" />
    <Property Name="KETNOIMANG" Type="nvarchar(max)" />
    <Property Name="BANPHIM" Type="nvarchar(max)" />
    <Property Name="BAOHANH" Type="nvarchar" MaxLength="20" />
    <Property Name="MASP" Type="int" />
  </EntityType>
  <EntityType Name="CTGIOHANG">
    <Key>
      <PropertyRef Name="MACTGH" />
    </Key>
    <Property Name="MACTGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAGH" Type="int" />
    <Property Name="MASP" Type="int" />
    <Property Name="NGAYTHEM" Type="date" />
    <Property Name="SL" Type="int" />
    <Property Name="GIA" Type="float" />
    <Property Name="TONGTIEN" Type="float" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="SL" Type="int" />
    <Property Name="GIA" Type="float" />
    <Property Name="TONGTIEN" Type="float" />
    <Property Name="TRANGTHAIDH" Type="nvarchar" MaxLength="30" />
    <Property Name="MASP" Type="int" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MAQL" Type="int" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="MAFB" />
    </Key>
    <Property Name="MAFB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYFB" Type="datetime" />
    <Property Name="NOIDUNG" Type="nvarchar" MaxLength="200" />
    <Property Name="RATING" Type="int" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MAQL" Type="int" />
    <Property Name="MASP" Type="int" />
  </EntityType>
  <EntityType Name="GIOHANG">
    <Key>
      <PropertyRef Name="MAGH" />
    </Key>
    <Property Name="MAGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="3" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="GMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYDK" Type="datetime" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="30" />
    <Property Name="PASS" Type="nvarchar" MaxLength="30" />
    <Property Name="MAQL" Type="int" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MAL" />
    </Key>
    <Property Name="MAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PRODUCTIMAGE">
    <Key>
      <PropertyRef Name="MAHA" />
    </Key>
    <Property Name="MAHA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HA" Type="nvarchar" MaxLength="20" />
    <Property Name="MASP" Type="int" />
  </EntityType>
  <EntityType Name="QUANLY">
    <Key>
      <PropertyRef Name="MAQL" />
    </Key>
    <Property Name="MAQL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="GMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="VAITRO" Type="nvarchar" MaxLength="20" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="30" />
    <Property Name="PASS" Type="nvarchar" MaxLength="30" />
    <Property Name="MAAD" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="100" />
    <Property Name="GIA" Type="float" />
    <Property Name="SLTON" Type="int" />
    <Property Name="SLBAN" Type="int" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="DISCOUNT" Type="int" />
    <Property Name="THOIGIAN" Type="datetime" />
    <Property Name="GIADAGIAM" Type="float" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="20" />
    <Property Name="MAQL" Type="int" />
    <Property Name="MATH" Type="int" />
    <Property Name="MAL" Type="int" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MATH" />
    </Key>
    <Property Name="MATH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTH" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__CAUHINH__MASP__47DBAE45">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CAUHINH" Type="Self.CAUHINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CAUHINH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGIOHANG__MAGH__4D94879B">
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="0..1" />
    <End Role="CTGIOHANG" Type="Self.CTGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOHANG">
        <PropertyRef Name="MAGH" />
      </Principal>
      <Dependent Role="CTGIOHANG">
        <PropertyRef Name="MAGH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTGIOHANG__MASP__4E88ABD4">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTGIOHANG" Type="Self.CTGIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTGIOHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MAKH__5165187F">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MAQL__52593CB8">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MAQL" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MAQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__MASP__534D60F1">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FEEDBACK__MAKH__571DF1D5">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FEEDBACK__MAQL__5812160E">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MAQL" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="MAQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FEEDBACK__MASP__59063A47">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIOHANG__MAKH__4AB81AF0">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GIOHANG" Type="Self.GIOHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="GIOHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__MAQL__3C69FB99">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MAQL" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTIMA__MASP__5BE2A6F2">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="PRODUCTIMAGE" Type="Self.PRODUCTIMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="PRODUCTIMAGE">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUANLY__MAAD__398D8EEE">
    <End Role="ADDMIN" Type="Self.ADDMIN" Multiplicity="0..1" />
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADDMIN">
        <PropertyRef Name="MAAD" />
      </Principal>
      <Dependent Role="QUANLY">
        <PropertyRef Name="MAAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MAL__44FF419A">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MAL" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MAQL__4316F928">
    <End Role="QUANLY" Type="Self.QUANLY" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUANLY">
        <PropertyRef Name="MAQL" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAQL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MATH__440B1D61">
    <End Role="THUONGHIEU" Type="Self.THUONGHIEU" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MATH" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MATH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_LAPTOPSTORESModelStoreContainer">
    <EntitySet Name="ADDMIN" EntityType="Self.ADDMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAUHINH" EntityType="Self.CAUHINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTGIOHANG" EntityType="Self.CTGIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEEDBACK" EntityType="Self.FEEDBACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOHANG" EntityType="Self.GIOHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTIMAGE" EntityType="Self.PRODUCTIMAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANLY" EntityType="Self.QUANLY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUONGHIEU" EntityType="Self.THUONGHIEU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CAUHINH__MASP__47DBAE45" Association="Self.FK__CAUHINH__MASP__47DBAE45">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CAUHINH" EntitySet="CAUHINH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGIOHANG__MAGH__4D94879B" Association="Self.FK__CTGIOHANG__MAGH__4D94879B">
      <End Role="GIOHANG" EntitySet="GIOHANG" />
      <End Role="CTGIOHANG" EntitySet="CTGIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CTGIOHANG__MASP__4E88ABD4" Association="Self.FK__CTGIOHANG__MASP__4E88ABD4">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTGIOHANG" EntitySet="CTGIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MAKH__5165187F" Association="Self.FK__DONHANG__MAKH__5165187F">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MAQL__52593CB8" Association="Self.FK__DONHANG__MAQL__52593CB8">
      <End Role="QUANLY" EntitySet="QUANLY" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__MASP__534D60F1" Association="Self.FK__DONHANG__MASP__534D60F1">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__FEEDBACK__MAKH__571DF1D5" Association="Self.FK__FEEDBACK__MAKH__571DF1D5">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="FEEDBACK" EntitySet="FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="FK__FEEDBACK__MAQL__5812160E" Association="Self.FK__FEEDBACK__MAQL__5812160E">
      <End Role="QUANLY" EntitySet="QUANLY" />
      <End Role="FEEDBACK" EntitySet="FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="FK__FEEDBACK__MASP__59063A47" Association="Self.FK__FEEDBACK__MASP__59063A47">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="FEEDBACK" EntitySet="FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="FK__GIOHANG__MAKH__4AB81AF0" Association="Self.FK__GIOHANG__MAKH__4AB81AF0">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GIOHANG" EntitySet="GIOHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__MAQL__3C69FB99" Association="Self.FK__KHACHHANG__MAQL__3C69FB99">
      <End Role="QUANLY" EntitySet="QUANLY" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTIMA__MASP__5BE2A6F2" Association="Self.FK__PRODUCTIMA__MASP__5BE2A6F2">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="PRODUCTIMAGE" EntitySet="PRODUCTIMAGE" />
    </AssociationSet>
    <AssociationSet Name="FK__QUANLY__MAAD__398D8EEE" Association="Self.FK__QUANLY__MAAD__398D8EEE">
      <End Role="ADDMIN" EntitySet="ADDMIN" />
      <End Role="QUANLY" EntitySet="QUANLY" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MAL__44FF419A" Association="Self.FK__SANPHAM__MAL__44FF419A">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MAQL__4316F928" Association="Self.FK__SANPHAM__MAQL__4316F928">
      <End Role="QUANLY" EntitySet="QUANLY" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MATH__440B1D61" Association="Self.FK__SANPHAM__MATH__440B1D61">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEU" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>