@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

    .navigation.active {
        width: 80px;
    }

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
 .navigation ul li{
     position: relative;
     width: 100%;
     list-style: none;
     border-top-left-radius: 30px;
     border-bottom-left-radius: 30px;
 }

    .navigation ul li:hover,
    .navigation ul li.hovered {
        background-color: var(--white);
    }

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

    .navigation ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: var(--white);
    }

    .navigation ul li:hover a,
    .navigation ul li.hovered a {
        color: var(--blue);
    }

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon i{
    font-size: 1.5rem;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}


/*----------------------------------------------*/
    .navigation ul li:hover a::before,
    .navigation ul li.hovered a::before {
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 35px 35px 0 10px var(--white);
        pointer-events: none;
    }

    .navigation ul li:hover a::after,
    .navigation ul li.hovered a::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 35px -35px 0 10px var(--white);
        pointer-events: none;
    }

    .main{
        position: absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        background: var(--white);
        transition: 0.5s;
    }
        .main.active {
            width: calc(100% - 80px);
            left: 80px;
        }
    .topbar{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px;
    }
.toggle {
    position: relative;
    top: 0;
    width: auto;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0px 10px;
    border-radius: 10px;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label i{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

    .user {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }
    .user img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/*=================================*/
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
    .cardBox .card {
        position: relative;
/*        background: var(--white);*/
        padding: 20px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border: 2px solid var(--black1);
    }
        .cardBox .card .number {
            position: relative;
            font-weight: 500;
            font-size: 1.1rem; /* Điều chỉnh kích thước chữ */
            color: var(--blue);
        }
.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 10px;
}
    
    .cardBox .card .iconBox {
        font-size: 3.5rem;
        color: var(--black2);
    }
/*.cardBox .card:hover{
    background: var(--blue);
}
    .cardBox .card:hover .number,
    .cardBox .card:hover .cardName,
    .cardBox .card:hover .iconBox {
        color: var(--white);
    }*/

/*===========================================*/
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

    .details .recentOrders{
        position: relative;
        display: grid;
        min-height: 250px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        border-radius: 20px;
    }

    .details .cardHeader{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .cardHeader h2{
        font-weight: 600;
        color: var(--blue);
    }

    .cardHeader .btn{
        position: relative;
        padding: 5px 10px;
        background: var(--blue);
        text-decoration: none;
        color: var(--white);
        border-radius: 6px;
    }

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child{
    border-bottom: none;
}

/*.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}*/

.details .recentOrders table tr td{
    padding: 10px;
}

.details .recentOrders table tr td:last-child{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}

    .details .recentOrders table tr td:nth-child(3) {
        text-align: center;
    }

    /* Style for the order status */
.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

/* Delivered (Green) */
.status.delivered {
    background-color: #4CAF50; /* Green */
    color: var(--white);
}

/* In Progress (Light Blue) */
.status.in-progress {
    background-color: #2196F3; /* Light Blue */
    color: var(--white);
}

/* Pending Confirmation (Yellow) */
.status.pending {
    background-color: #FFEB3B; /* Yellow */
    color: black;
}

/* Canceled (Red) */
.status.canceled {
    background-color: #F44336; /* Red */
    color: white;
}


.recentCustomers{
    position: relative;
    display: grid;
    min-height: 250px;
    padding: 20px;
    background: var(--white);
    box-shadow:  0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .recentCustomers table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

    .details .recentCustomers table tr:last-child {
        border-bottom: none;
    }
.details .recentCustomers table tr td {
    padding: 10px;
}
    .details .recentCustomers table tr td:last-child {
        text-align: end;
    }

.recentCustomers table tr td{
    padding: 12px 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
    color: var(--black1);
}
/*===================================*/
.detail {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 30px;
    margin-top: 10px;
}
    .detail .recentProducts {
        position: relative;
        min-height: 250px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        border-radius: 10px;
    }
.detail .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.detail table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

    .detail .recentProducts table tr {
        color: var(--black1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }


.detail .recentProducts table tr:first-child {
    border-bottom: none;
}
        .detail .recentProducts table tr:last-child {
            border-bottom: none;
        }
    .detail .recentProducts table tr td{
        padding: 10px;
    }
    .detail .recentProducts table tr td:last-child {
        text-align: center;
    }
    .detail .recentProducts table tr td:nth-child(1) {
        text-align: center;
    }
    .detail .recentProducts table tr td:nth-child(3) {
        text-align: center;
    }
    .detail .recentProducts table tr td:nth-child(4) {
        text-align: center;
    }
    .detail .recentProducts table tr td:nth-child(5) {
        text-align: center;
    }
    
.detail .img {
    width: 100px;
    object-fit: cover;
}
table {
    table-layout: fixed;
    width: 100%;
}


/* Media Queries */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

        .navigation.active {
            left: 0;
            width: 300px;
        }

    .main {
        left: 0;
        width: 100%;
    }

        .main.active {
            left: 300px;
        }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.in-progress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        left: -100%;
        z-index: 1000;
    }

        .navigation.active {
            left: 0;
            width: 100%;
        }

    .toggle {
        z-index: 1001;
    }

    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
/*        color: var(--white);*/
    }
}
