<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63b0b7fa684f442a9dac3f4f42b16f4e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.ADDMIN" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.CAUHINH" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.CTGIOHANG" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.DONHANG" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.FEEDBACK" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.GIOHANG" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.LOAISP" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.PRODUCTIMAGE" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.QUANLY" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.SANPHAM" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_LAPTOPSTORESModel.THUONGHIEU" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__QUANLY__MAAD__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__CAUHINH__MASP__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__CTGIOHANG__MAGH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__CTGIOHANG__MASP__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__DONHANG__MAKH__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__DONHANG__MAQL__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__DONHANG__MASP__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__FEEDBACK__MAKH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__FEEDBACK__MAQL__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__FEEDBACK__MASP__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__GIOHANG__MAKH__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__KHACHHANG__MAQL__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__SANPHAM__MAL__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__PRODUCTIMA__MASP__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__SANPHAM__MAQL__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="db_LAPTOPSTORESModel.FK__SANPHAM__MATH__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>